
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_map_actualizar_lista"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"
        android:title="TODO">
    </item>
    <item
        android:id="@+id/action_map_favorito_mode"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"
        android:title="TODO">
    </item>

</menu>